# CleanArchitectureNoteApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/di/: AppModule.kt  README.md
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/data/repository/: NoteRepositoryImpl.kt  README.md
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/model/: Note.kt  README.md
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNotes.kt  README.md
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/notes/: NotesViewModel.kt  README.md
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
